<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading For ManeJ</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F4F4F4;
            color: #505050;
            width: 100%;
            height: 100vh;
        }
        
        h1 {
            font-size: 30px;
            text-align: center;
        }
        
        p {
            font-size: 20px;
            text-align: center;
            font-weight: 100;
        }
        
        .Loader {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            background-color: #050505;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* From uiverse.io by @abrahamcalsin */
        
        .jelly-triangle {
            --uib-size: 2.8rem;
            --uib-speed: 1.75s;
            --uib-color: #fff;
            position: relative;
            height: var(--uib-size);
            width: var(--uib-size);
            filter: url('#uib-jelly-triangle-ooze');
        }
        
        .jelly-triangle__dot,
        .jelly-triangle::before,
        .jelly-triangle::after {
            content: '';
            position: absolute;
            width: 33%;
            height: 33%;
            background: var(--uib-color);
            border-radius: 100%;
            box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
        }
        
        .jelly-triangle__dot {
            top: 6%;
            left: 30%;
            animation: grow7132 var(--uib-speed) ease infinite;
        }
        
        .jelly-triangle::before {
            bottom: 6%;
            right: 0;
            animation: grow7132 var(--uib-speed) ease calc(var(--uib-speed) * -0.666) infinite;
        }
        
        .jelly-triangle::after {
            bottom: 6%;
            left: 0;
            animation: grow7132 var(--uib-speed) ease calc(var(--uib-speed) * -0.333) infinite;
        }
        
        .jelly-triangle__traveler {
            position: absolute;
            top: 6%;
            left: 30%;
            width: 33%;
            height: 33%;
            background: var(--uib-color);
            border-radius: 100%;
            animation: triangulate6214 var(--uib-speed) ease infinite;
        }
        
        .jelly-maker {
            width: 0;
            height: 0;
            position: absolute;
        }
        
        @keyframes triangulate6214 {
            0%,
            100% {
                transform: none;
            }
            33.333% {
                transform: translate(120%, 175%);
            }
            66.666% {
                transform: translate(-95%, 175%);
            }
        }
        
        @keyframes grow7132 {
            0%,
            100% {
                transform: scale(1.5);
            }
            20%,
            70% {
                transform: none;
            }
        }
        /* Hna addir les animations dial mli tsali loading */
        
        @keyframes LoadingComplete {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        .Loader {
            animation: LoadingComplete 1s ease-in-out forwards;
            animation-delay: 3s;
            /* Sayn 3 secondes ead dir l'animation - Dir delay li bghiti  */
        }
    </style>
</head>

<body>
    <div class="Loader">
        <div class="jelly-triangle">
            <div class="jelly-triangle__dot"></div>
            <div class="jelly-triangle__traveler"></div>
        </div>

        <svg width="0" height="0" class="jelly-maker">
            <defs>
                <filter id="uib-jelly-triangle-ooze">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="7.3" result="blur"></feGaussianBlur>
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="ooze"></feColorMatrix>
                    <feBlend in="SourceGraphic" in2="ooze"></feBlend>
                </filter>
            </defs>
        </svg>
    </div>

    <h1>Salat hh</h1>
    <br/>
    <p>Nothing interesting in this page.</p>
</body>

</html>